<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .box {
            width: 100px;
            height: 100px;
            display: block;
        }
        .box1  {
            background-color: red;
            display: inline-block;
        }
        .box2   {
            background-color: green;
            display: inline-block;
        }
        .box3 {
            background-color: blue;
        }
        .box4 {
            background-color: orange;
            display: none;
        }
        .box5  {
            background-color: yellow;
            display: inline;
        }
        .box6   {
            background-color: aliceblue;
            /* shorthand property  
                    padding-top: 10px  
                    padding-right: 10px; 
                    padding-bottom: 10px;
                    padding-left: 10px; 
             */

            padding: 10px 5px 15px 20px;
             /* if 10px 10px 10px = top, left&right, bottom  */
            
            /* border shorthand property  */
            border: 1px solid black; 
            border-width: 1px 2px 3px 4px;
            border-style: solid dashed double groove;

            border-top: 1px solid black;
            border-right: 2px dashed red;
            border-bottom: 3px double green;
            border-left: 4px groove blue; 

             /* Margin shorthand Property  */
            margin: 20px;          
        }

        .tri {
            /* triangle border */
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 50px 0 50px 86.6px;
            border-color: transparent transparent transparent blue;
            
            /* Margin shorthand Property  
                margin-top: 10px;
                margin-right: 1-px;
                margin-bottom: 10px;
                margin-left: 10px;
            */
            margin: 20px;
        }
        .navigation {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        /* li transform to horizontal 
           commonly used in Navigation bars */
        .navigation li {
            margin-right: 20px;
            display: inline-block;
        }
        .navigation li a {
            color: maroon;
            text-decoration: none;
            font-size: 18px;
        }

        /* Pseudo Class  */
        .navigation li a:hover {
            color: white;
            text-decoration: underline;
            background-color: red;
            text-decoration: line-through;
            text-transform: uppercase;
        }
        .navigation li a:visited {
            color: rgb(67, 190, 40);
        
        }
        .box7   {
            border: 1px solid black;
            padding: 20px;
        
        /* hover sa box  */
        }
        .box7:hover p {
            color: darkorange;
        }
        /* Other specific calling class  */
        .parent li:first-child {
            color: fuchsia;
            font-size: 20px;
        }
        .parent li:nth-child(3):hover {
            color: rgb(22, 61, 138);
            font-size: large;
        }
       .parent li:last-child {
        color: goldenrod;
        font-size: 35px;
       }
       .parent li:nth-child(even) {
            color: brown;
       }
        
        
    </style>
</head>
<body>
    <h1>CSS Display Properties</h1>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, excepturi!</div>
        <div class="box6">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, magni.
        </div>
        <div class="tri"></div>

        <ul class="navigation">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>

            <li>
                <a href="#">Contact Us</a>
            </li>
            
        </ul>

        <div class="box7">
            <p>ipsum dolor sit, amet consectetur adipisicing elit. Id natus sint repellat.</p>
        </div>

        <ul class="parent">
            <li>1st child</li>
            <li>2nd child</li>
            <li>3rd child</li>
            <li>4th child</li>
            <li>5th child</li>
        </ul>

</body>
</html>